# isy-sonderzeichen

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/actions/dump-environment/: action.yml
.github/workflows/: commit_message_checker.yml  compile.test.yml  dependabot_auto_merge.yml  dependency_review.yml  docs_build.yml  feature.yml  maven_build.yml  maven_dependency_scan.yml  maven_deploy.yml  maven_release.yml  update_antora_version.yml
docs/: antora.yml
docs/modules/ROOT/pages/konzept/: inhalt.adoc  master.adoc
docs/modules/ROOT/pages/nutzungsvorgaben/: inhalt.adoc  master.adoc
isy-sonderzeichen-doc/: antora.yml
isy-sonderzeichen-doc/modules/ROOT/: nav.adoc
isy-sonderzeichen-doc/modules/ROOT/pages/konzept/: inhalt.adoc  master.adoc
isy-sonderzeichen-doc/modules/ROOT/pages/nutzungsvorgaben/: anhaenge.adoc  inhalt.adoc  master.adoc
src/main/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/: CharacterUtil.java
src/main/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/konstanten/: TransformationsKonstanten.java
src/main/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/transformation/: TransformationMetadaten.java  Transformator.java  ZeichenKategorie.java
src/main/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/transformation/impl/: AbstractTransformator.java  IdentischerTransformator.java  KomplexeTransformation.java  LegacyTransformator.java  LegacyTransformatorToDinSpec91379.java  SuchformTransformator.java  TranskriptionTransformator.java  Transskriptionsregeln.java
src/main/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/validierung/: ZeichenValidator.java
src/main/java/de/bund/bva/isyfact/sonderzeichen/logging/: CombinedMarkerFactory.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/: CharacterUtilTest.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/transformation/: LegacyTransformatorTabelleTest.java  LegacyTransformatorTabelleToDinSpec91379Test.java  TestData.java  TransformationMetadatenTest.java  TranskriptionTransformatorTest.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/transformation/impl/: IdentischerTransformatorLoggingTest.java  IdentischerTransformatorTest.java  KomplexeTransformationTest.java  TransskriptionsregelnTest.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/dinnorm91379/validierung/: ZeichenValidatorLoggingTest.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/dinspec91379/transformation/: LegacyTransformatorTabelleTest.java  TestData.java
src/test/java/de/bund/bva/isyfact/sonderzeichen/logging/: CombinedMarkerFactoryTest.java
src/test/java/de/bund/bva/isyfact/testutil/: LoggingTest.java  TestAppender.java
src/test/resources/: logback-test.xml
